region = "eu-north-1"
vpc_cidr = "10.44.0.0/16"
private_subnets_cidr = [ "10.44.1.0/24" , "10.44.2.0/24","10.44.4.0/24"]
public_subnets_cidr =  "10.44.3.0/24" 
private_subnets_names = ["private-subnet-a","private-subnet-b","private-subnet-c"]
public_subnets_names = "public-subnet"
vpc_name = "eks-vpc"
igw_name = "igw"
ami =  "ami-073130f74f5ffb161"
volume_size = "30"
ssh_key = "ash2"
ec2_types = ["t3.small"]
ec2_names = ["agent"]
worker_nodes_types = ["c7i-flex.large"]
group_nodes_name = "tetris_nodes"
max_nodes = 5
min_nodes = 3
desired_nodes = 3
k8s_version = "1.29"
cluster_name = "tetris"
ecr_name = "tetris-repo"